<!DOCTYPE html>
<html>
<head>
  <title>LF Status</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      background-color: darkslategray;
      color: whitesmoke;
    }

    #container {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #status {
      color: burlywood;
      font-weight: 600;
      font-size: 20px;
      padding-left: 10px;
      padding-right: 10px;
      border: 2px solid burlywood;
      border-radius: 2px;
    }

    #autolaunch-container {
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2 id="title">Living Flame status</h2>
    <p id="status">Loading...</p>
    <div id="autolaunch-container">
      <input type="checkbox" id="autolaunch" name="autolaunch" checked />
      <label for="autolaunch">Launch app at start-up</label>
    </div>
    
  </div>
  <audio id="audio" style="display: none;">
    <source src="butterfly.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <script src="index.js"></script>
</body>
</html>
